{:sites {:sporthalle
         {:payoff 1400
          :skills {:walls 3
                   :roof 6
                   :plumbing 1}
          :location [4 4]}

         :schwimmhalle
         {:payoff 1600
          :skills {:walls 2
                   :roof 0
                   :plumbing 8}
          :location [3 1]}

         :einfamilienhaus
         {:payoff 1150
          :skills {:walls 5
                   :roof 5
                   :plumbing 5}
          :location [7 1]}}

 :agents 
 {:maurer1     {:skill :walls
                :capacity 10
                :location [1 5]}
  :maurer2     {:skill :walls
                :capacity 7
                :location [5 4]}
  :dachdecker1 {:skill :roof
                :capacity 15
                :location [0 2]}
  :klempner1   {:skill :plumbing
                :capacity 8
                :location [3 2]}
  :klempner2   {:skill :plumbing
                :capacity 8
                :location [8 2]}}}
